<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="BSGNProject" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="t3H-mM-zN1" id="Nje-nC-39m"/>
                <outlet property="continueLoginButton" destination="ALG-i2-uQd" id="jFK-nI-skw"/>
                <outlet property="hotlineButton" destination="DK3-5j-kIk" id="bVS-GD-QDL"/>
                <outlet property="phoneBoxImageView" destination="Ns1-Lv-4VF" id="UQY-TF-O8L"/>
                <outlet property="phoneNumberTextField" destination="JqV-RZ-GzW" id="szj-pr-573"/>
                <outlet property="translateButton" destination="0rD-xF-iAX" id="OFw-Y8-gxi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Cbh-EE-OWK">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="195.66666666666666"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Cbh-EE-OWK" secondAttribute="height" multiplier="375:188" id="wpM-sb-gLM"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rD-xF-iAX">
                    <rect key="frame" x="299.33333333333331" y="53" width="74.666666666666686" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="4ap-WG-rTC"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" cornerRadius="20">
                            <color key="backgroundColor" red="0.0" green="0.23754470538215286" blue="0.45083408363345351" alpha="0.29741825331125826" colorSpace="custom" customColorSpace="sRGB"/>
                        </backgroundConfiguration>
                        <attributedString key="attributedTitle">
                            <fragment content="EN / VN">
                                <attributes>
                                    <font key="NSFont" size="14" name="Helvetica"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                    </buttonConfiguration>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-Lv-4VF">
                    <rect key="frame" x="24" y="251.66666666666663" width="342" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ns1-Lv-4VF" secondAttribute="height" multiplier="342:56" id="e9M-qG-0Xd"/>
                        <constraint firstAttribute="height" constant="56" id="s8R-El-nwo"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Nhập số điện thoại" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-RZ-GzW">
                    <rect key="frame" x="100.66666666666667" y="268.66666666666669" width="239.33333333333331" height="22"/>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6j-Aq-7KE">
                    <rect key="frame" x="49.999999999999993" y="268.66666666666669" width="30.666666666666664" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-5j-kIk">
                    <rect key="frame" x="24" y="732" width="342" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="7h9-a6-W3f"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system" imagePadding="6">
                        <backgroundConfiguration key="background" cornerRadius="24">
                            <color key="backgroundColor" red="0.054901960784313725" green="0.67843137254901964" blue="0.41176470588235292" alpha="0.051298634105960264" colorSpace="custom" customColorSpace="sRGB"/>
                        </backgroundConfiguration>
                        <attributedString key="attributedTitle">
                            <fragment content="Hotline 19009018"/>
                        </attributedString>
                        <color key="baseForegroundColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3H-mM-zN1">
                    <rect key="frame" x="15" y="53" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="t3H-mM-zN1" secondAttribute="height" id="glY-hp-TE8"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="">
                        <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="default"/>
                    </state>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="default"/>
                        <backgroundConfiguration key="background" cornerRadius="21">
                            <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.38039215686274508" alpha="0.29837541390728478" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapCustomButton:" destination="-1" eventType="touchUpInside" id="NBj-Xb-Pmk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-f7-eHA">
                    <rect key="frame" x="90.666666666666671" y="264.66666666666669" width="1" height="30"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Mz7-Fo-bGl"/>
                        <constraint firstAttribute="width" constant="1" id="j0o-fH-0kB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALG-i2-uQd">
                    <rect key="frame" x="24" y="327.66666666666669" width="342" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="8YL-sP-LCu"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Tiếp tục">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <buttonConfiguration key="configuration" style="plain" title="Tiếp tục">
                        <backgroundConfiguration key="background" cornerRadius="24" strokeOutset="0.0">
                            <color key="backgroundColor" name="MajorColor"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapLoginButton:" destination="-1" eventType="touchUpInside" id="WLk-zD-Db3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ns1-Lv-4VF" secondAttribute="trailing" constant="24" id="0nT-h8-0U6"/>
                <constraint firstItem="t3H-mM-zN1" firstAttribute="height" secondItem="0rD-xF-iAX" secondAttribute="height" id="4Ji-pu-uqw"/>
                <constraint firstItem="Q6j-Aq-7KE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="4Vl-wV-aXB"/>
                <constraint firstItem="0rD-xF-iAX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="6" id="564-FT-Fsj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0rD-xF-iAX" secondAttribute="trailing" constant="16" id="5WN-ZS-dhQ"/>
                <constraint firstItem="Q6j-Aq-7KE" firstAttribute="height" secondItem="JqV-RZ-GzW" secondAttribute="height" id="5Yo-ob-k5Z"/>
                <constraint firstItem="ALG-i2-uQd" firstAttribute="top" secondItem="Ns1-Lv-4VF" secondAttribute="bottom" constant="20" id="5ru-rj-se7"/>
                <constraint firstItem="ALG-i2-uQd" firstAttribute="width" secondItem="Ns1-Lv-4VF" secondAttribute="width" id="9HP-lK-Nlu"/>
                <constraint firstItem="DK3-5j-kIk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9tM-Z9-sZI"/>
                <constraint firstItem="JqV-RZ-GzW" firstAttribute="leading" secondItem="Q6j-Aq-7KE" secondAttribute="trailing" constant="20" id="DeR-B4-Y1a"/>
                <constraint firstItem="1H0-f7-eHA" firstAttribute="centerY" secondItem="Ns1-Lv-4VF" secondAttribute="centerY" id="FEz-Oz-Rzo"/>
                <constraint firstItem="t3H-mM-zN1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="JeY-ti-p2g"/>
                <constraint firstItem="Cbh-EE-OWK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VK1-hC-u8h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DK3-5j-kIk" secondAttribute="bottom" constant="30" id="W0h-OL-TGm"/>
                <constraint firstItem="1H0-f7-eHA" firstAttribute="leading" secondItem="Q6j-Aq-7KE" secondAttribute="trailing" constant="10" id="aLF-37-M4G"/>
                <constraint firstItem="t3H-mM-zN1" firstAttribute="centerY" secondItem="0rD-xF-iAX" secondAttribute="centerY" id="bAJ-RI-V7D"/>
                <constraint firstItem="JqV-RZ-GzW" firstAttribute="centerY" secondItem="Ns1-Lv-4VF" secondAttribute="centerY" id="cbj-wi-Kyx"/>
                <constraint firstItem="ALG-i2-uQd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ntm-pG-mWZ"/>
                <constraint firstItem="Ns1-Lv-4VF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="obQ-u3-szd"/>
                <constraint firstItem="JqV-RZ-GzW" firstAttribute="width" secondItem="Ns1-Lv-4VF" secondAttribute="width" multiplier="0.7" id="pdN-cw-FqC"/>
                <constraint firstItem="Ns1-Lv-4VF" firstAttribute="top" secondItem="Cbh-EE-OWK" secondAttribute="bottom" constant="56" id="rGx-F2-yBL"/>
                <constraint firstItem="DK3-5j-kIk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="sFQ-gS-cTK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cbh-EE-OWK" secondAttribute="trailing" id="sFx-SV-zHo"/>
                <constraint firstItem="Cbh-EE-OWK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wb0-B0-Dmn"/>
                <constraint firstItem="Q6j-Aq-7KE" firstAttribute="centerY" secondItem="Ns1-Lv-4VF" secondAttribute="centerY" id="xBb-sg-6PY"/>
            </constraints>
            <point key="canvasLocation" x="241.53846153846152" y="-24.170616113744074"/>
        </view>
    </objects>
    <resources>
        <image name="BG" width="375" height="188"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <namedColor name="MajorColor">
            <color red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
